{
  "name": "nextgen-survey",
  "version": "1.0.0",
  "description": "NextGen Survey System",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Please open two terminals: one for 'npm run backend' and one for 'npm run frontend'.\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
